{
    "name": "legionofmyown/angsym-forms",
    "description": "Symfony2 forms presentation and handling with Angular.js",
    "version": "1.0.0",
    "type": "library",
    "keywords": ["angular", "symfony", "form", "ajax"],
    "homepage": "https://github.com/legionofmyown/angsym-forms",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Kojusko",
            "email": "andreikojusko@gmail.com",
            "homepage": "https://github.com/legionofmyown",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/legionofmyown/issues",
        "docs": "https://github.com/legionofmyown/angsym-forms/blob/master/README.md"
    },
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Legionofmyown\\AngsymBundle\\": "AngsymBundle/"
        }
    }
}